{
    "name": "Reward.China",
    "references": [
        "GUID:6b9cebca8a8fb2449bf9ac1cab0eaf42",
        "GUID:9eabb7fb16a32a142a87cd461b3444f3",
        "GUID:95913358c660ee146a66bc5e947bc388",
        "GUID:a0358d4ec3e433947985dc9b3310e7c5"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}